#Update 'USERNAME' value
#Thu Sep 14 10:30:46 GMT+08:00 2017
BCOMPATH=D\:\\Program Files (x86)\\Beyond Compare 4
C30TR5REMOTECODEADDRESS=http\://szxsvn09-rd\:6801/svn/CRDU_DOPRAV3_SVN/trunk/DOPRAV300R002C30/dopra_subsystem/DOPRAV300R002C30_SSP/src
USERNAME=y00316554
SSP-TRUNKREMOTECODEADDRESS=http\://dggpfsvn101-rd\:6801/svn/CRDU_DOPRAV3_SVN/DevBranches/DOPRASSP/ssp/src
