trilead-ssh2-1.0.0-build219.jar
svnkit-javahl16-1.8.10.jar
svnkit-cli-1.8.10.jar
svnkit-1.8.10.jar
sqljet-1.1.10.jar
slf4j-log4j12-1.7.12.jar
slf4j-api-1.7.12.jar
sequence-library-1.0.3.jar
org.eclipse.jgit-4.0.1.201506240215-r.jar
log4j-1.2.17.jar
jsch-0.1.53.jar
jsch.agentproxy.usocket-nc-0.0.7.jar
jsch.agentproxy.usocket-jna-0.0.7.jar
jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
jsch.agentproxy.sshagent-0.0.7.jar
jsch.agentproxy.pageant-0.0.7.jar
jsch.agentproxy.core-0.0.7.jar
jsch.agentproxy.connector-factory-0.0.7.jar
jna-platform-4.1.0.jar
jna-4.1.0.jar
antlr-runtime-3.4.jar